一、工商信息
1. 注册城市
2. 经营状态
3. 营业期限
4. 参保人数
5. 公司类型
6. 成立时长
7. 注册资本
8. 实缴资本
9. 所在行业
10. 人员规模
11. 法定代表人任职企业数
12. 纳税人资质
13. 经营范围

二、风险信息
14. 自身风险
15. 周边风险
16. 预警提醒

三、主要人员
17. 董事人数
18. 董事任职企业数
19. 总经理任职企业数
20. 董事长持股比例
21. 总经理持股比例
22. 董事持股比例
23. 董事长最终受益股份
24. 董事最终受益股份
25. 总经理最终受益股份

四、股东信息
26. 股东数量
27. 大股东持股比例
28. 大股东最终受益股份
29. 大股东认缴出资额
30. 最终受益人持股比例
31. 最终受益人最终受益股份
32. 最终受益人认缴出资额

五、对外投资
33. 对外投资数
34. 历史对外投资数
35. 对外投资企业所在行业
36. 对外投资数额
37. 对外投资比例
38. 对外投资企业经营状态

六、分支机构
39. 分支机构数量
40. 分支机构负责人任职企业数
41. 分支机构成立时长
42. 分支机构经营状态

七、开庭公告
43. 开庭公告数
44. 历史开庭公告数
45. 开庭案由
46. 是否被告

八、法律诉讼
47. 法律诉讼数
48. 历史法律诉讼数
49. 法律诉讼案由
50. 案件身份
51. 裁判结果

九、融资历程
52. 融资次数
53. 交易金额
54. 融资轮次
55. 估值
56. 融资比例

十、企业业务
57. 产品成立时长
58. 融资轮次
59. 产品标签
60. 所属地
61. 竞品数量
62. 竞品标签
63. 竞品所属地

十一、新闻舆情
64. 新闻舆情

十二、行政许可
65. 行政许可数量
66. 许可内容

十三、税务评级
67. 纳税人信用级别
68. 纳税类型

十四、供应商和客户
69. 供应商数量
70. 采购占比
71. 采购金额
72. 供应商关联关系
73. 客户数量
74. 销售占比
75. 销售金额
76. 客户关联关系

十五、商标、专利、著作权
77. 商标数量
78. 商标分类
79. 商标申请日期
80. 商标状态
81. 专利数量
82. 专利类型
83. 专利申请时间
84. 专利法律状态
85. 作品名称
86. 作品类别
87. 创作完成时间
88. 登记日期

十六、年度报告
89. 从业人数
90. 是否有网站或网店
91. 是否有投资信息或购买其他公司股份
92. 资产总额
93. 销售总额
94. 主营业务收入
95. 纳税总额
96. 所有者权益总计
97. 利润总额
98. 净利润
99. 负债总额
100. 企业名称